<?xml version="1.0" encoding="utf-8"?>


<!-- HIGH-06: Removed stale android:settingsActivity reference that pointed to a
     non-existent class, which could crash the Settings app on some OEMs. -->
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="2000" />

