<?xml version="1.0" encoding="utf-8"?>


<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged"

    android:canRetrieveWindowContent="true"
    android:notificationTimeout="2000"
    android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity"
    >

    </accessibility-service>

