<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" android:background="?attr/colorSurface" app:title="@string/restricted_apps_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@+id/lockedBanner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/content_horizontal_padding" android:layout_marginEnd="@dimen/content_horizontal_padding" android:layout_marginTop="@dimen/spacing_sm" android:background="@drawable/bg_status_active" android:padding="@dimen/spacing_md" android:text="@string/rules_locked_read_only" android:textAppearance="?attr/textAppearanceBodyMedium" android:visibility="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:id="@+id/emptyState" android:layout_width="0dp" android:layout_height="wrap_content" android:gravity="center" android:padding="@dimen/spacing_xl" android:text="@string/apps_empty_state" android:textAppearance="?attr/textAppearanceBodyLarge" android:textColor="?attr/colorOnSurfaceVariant" app:layout_constraintBottom_toTopOf="@id/editorComposer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockedBanner" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/appPackageRecyclerView" android:layout_width="0dp" android:layout_height="0dp" android:clipToPadding="false" android:paddingStart="@dimen/content_horizontal_padding" android:paddingEnd="@dimen/content_horizontal_padding" android:paddingTop="@dimen/spacing_md" android:paddingBottom="@dimen/spacing_md" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/editorComposer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockedBanner" />
    <com.google.android.material.card.MaterialCardView android:id="@+id/editorComposer" style="@style/Widget.ModernHabit.Card" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/content_horizontal_padding" app:cardBackgroundColor="?attr/colorPrimaryContainer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="@dimen/spacing_md">
            <com.google.android.material.button.MaterialButton android:id="@+id/chooseInstalledAppButton" style="@style/Widget.ModernHabit.Button.Pill" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/choose_installed_app" />
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/packageNameInput" style="@style/Widget.Material3.TextInputLayout.OutlinedBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm" android:hint="@string/restricted_app_package_hint" app:helperText="@string/package_name_advanced_helper">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/packageNameEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text|textNoSuggestions" android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@+id/newStrictRuleCheckbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/strict_rule_checkbox" app:buttonTint="?attr/colorError" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_sm" android:paddingEnd="@dimen/spacing_sm" android:text="@string/strict_rule_helper" android:textAppearance="?attr/textAppearanceBodySmall" android:textColor="?attr/colorOnPrimaryContainer" />
            <com.google.android.material.button.MaterialButton android:id="@+id/addButton" style="@style/Widget.Material3.Button.TextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="end" android:text="@string/add_package_name" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
